chapters:
- chapters: []
  folderName: main
  name: README
  path: README.md
  sourceURL: https://gitlab.com/mgajic/myawesomeproject.git
  type: MARKDOWN_CHAPTER
fieldValues:
  doc-release-date: dasdasd
  doc-type: asdas
  doc-title: asdasd
  File Name: junikTekst.docx
  doc-version: asdasdas
folderName: null
name: ROOT
path: null
sourceURL: null
type: null
